---
- import_playbook: check_vars.yml
- import_playbook: allocate_phobos.yml
- import_playbook: install_packages.yml
- import_playbook: install_pip_packages.yml
- import_playbook: setup_user.yml
- import_playbook: clone_rpco-test-deploy-images.yml
- import_playbook: print_connection_info.yml
